#config
PRETTY_LOGS=1
PORT=
JWT_KEY=111111
SESSION_EXPIRATION=2
NO_CRONS=
TZ=Europe/Madrid
DISABLE_2FA=1


# Database
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=123456
DATABASE_NAME=cinema
DATABASE_PORT=54328
CONNECTION_POOL_LIMIT=10

# Mongo
MONGO_DB_URI=mongodb://root:123456@localhost:27017/admin?authSource=admin
MONGO_DB_NAME=reservations
MONGO_CONNECTION_POOL_LIMIT=10

# Redis
REDIS_HOST=
REDIS_PORT=6379


MAIN_DOMAIN=localhost

APP_NAME=cinema
